<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box !important;
                font-size: 18px;
            }
            .yankeemall_wrapper {
                width: 100%;
                display: flex;
                z-index: 1000000000000000000;
                background-color: rgba(255, 255, 255, 0.95);
                box-shadow: 1px 2px 3px #c4c4c4;
                justify-content: space-between;
                align-items: center;
                max-height: 64px;
                padding: 24px;
            }
            .yankeemall_check_out_button {
                padding: 10px;
                cursor: pointer;
                border-radius: 5%;
            }
        </style>
    </head>
    <body>
        <div class="yankeemall_wrapper">
            We are here
            <button
                class="yankeemall_check_out_button"
                id="yankeemall_checkout_button"
            >
                Check Out
            </button>
        </div>
        <script src="topbar.js"></script>
    </body>
</html>
